.{
    .name = .libcx,
    .version = "0.0.0",
    .fingerprint = 0x87930bfcada47b5b, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .catch2 = .{
            .url = "git+https://github.com/allyourcodebase/catch2#0fe4fd5d1ad256ceff0e118d686280537ff6aab7",
            .hash = "catch2-3.9.1-UrP6zq4zAAAtcw806u7OMcMcPT-HSXWRHzp9rUJ33Nen",
            .lazy = true,
        },
        .cdb = .{
            .url = "https://github.com/scss28/cdb.zig/archive/refs/tags/0.14.1.zip",
            .hash = "cdb-0.0.0-ps5R41waAACzA9juqDGXdi0TFdBmIl55BsYHsZU4Al34",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "include",
        "README.md",
        //"LICENSE",
    },
}
